<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue: July 18, 2014
            </div><br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="introduction">
          <tr>
              <td width=160>
                  <img width=160 heigh=160 src="data:image/png;base64, …" alt="" />
              </td>
              <td width=20>
                  <!--simply to create some margin-->
              </td>
              <td>
                Open Innovation Lab introduction.
              </td>
          </tr>
      </table>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                There are many open-tech interest groups in Hong Kong
                and they have regular events like meetups, workshops and
                <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a>.
                Those are important sources to complement university curriculum with more updated technologies.
                Following are the forthcoming open-tech related events summarized by Open Innovation Lab.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Crypto Party // 1st Fortnightly Casual Crypto Contigent
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            7/17/2014 19:30:00 -- 7/17/2014 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs
14/F 100 Jervois Street, Sheung Wan, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Wear your tinfoil hat, grab your OpenPGP keys, and take action to protect your privacy.
Don't worry if you don't know the basics. We will share what we know and help set up your systems.
No technical prerequisites but you're encouraged to bring your laptop.
Free. Donations towards DSL encouraged.
https://www.cryptoparty.in/documentation/handbook
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Mathis Antony</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/649409758487567/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            HKRUG[9]
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            7/22/2014 19:00:00 -- 7/22/2014 22:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 116, Eliot Hall, JMSC, HKU
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Julia for R users - Guy Freeman
How to use the R debugging facilities - Fuk Chan
The stage is open.
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HKRUG</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.facebook.com/events/507810866014315/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Battle of the Apps VI - Mobile Entrepreneurs
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            7/23/2014 18:30:00 -- 7/23/2014 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Club 18, 18-20 Lyndhurst Terrace, Central, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Calling all entr-app-reneurs!
As a continuation of our popular "Battle of the Apps" series, we are once again inviting app creators, developers and publishers to compete in a live contest in the heart of Hong Kong's entertainment area.
Networking will start at 6:30pm, with the battle from 7:15pm on 23rd July 2014 at Club 18, 18-20 Lyndhurst Terrace, Central, Hong Kong.
All apps welcome, be it on iOS, Android, Blackberry, Windows, Chrome or Symbian (TV, tablet or smartphone).
Submit your App via: http://bit.ly/boasignup
Each contestant will have 5 minutes to present their creation, followed by questions from the floor. Due to time limitations, there will be a maximum of 10 contestants.
At the end of the evening, the audience will vote with their fingers (old fashioned, analogue stickers!).
The most popular app will win great prizes and a full interview slot at a future Web Wednesday Social Mixer with all the associated promotional benefits.
Do help spread the word so that we can attract a wide range of contestants. Use hashtag "#battleofapps".
#bringyourgame (to borrow from the HK Rugby 7s)
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Napoleon Biggs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.facebook.com/events/648272321911712/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Code4HK July Hackathon
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            7/27/2014 10:30:00 -- 7/27/2014 18:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            The Hong Kong Polytechnic University
            </td>
        </tr>
        <tr>
            <td>
                <br>
            As a Civic Hacking Platform, we organize regular hackathons to allow members to form project teams and realize different social-aware ideas.
No matter you are programmer, designer, journalist or just interested to take a look. Come to the meet up to know more. You can also visit our blog http://blog.code4.hk/ and read the blogpost on the idea. 
http://blog.code4.hk/hackathon/2013/12/01/code-for-hk/
Will post more details. RSVP please Thanks!
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Code4HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/681369338584149/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Source Workshop 2014.08
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/2/2014 14:00:00 -- 8/2/2014 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            City University of Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            1.  COSCUP 2014  ( COSCUP)
2. 
:   Cantonese
Co-Organizers: Open Source Hong Kong, Hong Kong Linux User Group.
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OSHK/HKLUG</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.facebook.com/events/629729383783212/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
