<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20140815.html">Aug 15, 2014</a>
            </div><br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="introduction">
          <tr>
              <td width=160>
                  <img width=160 heigh=160 src="http://cuhkoil.github.io/newsletter/assets/img/logo.png" alt="" />
              </td>
              <td width=20>
                  <!--simply to create some margin-->
              </td>
              <td width=420>
                Open Innovation Lab aims at promoting open technology and technology entrepreneurship within engineering students.
                Being completely run by students and advised by faculty members,
                OIL organizes (co-organizes) meetups/ seminars/ workshops/ hackathons.
                OIL also introduces external resources to our students
                via this regular newsletter that summarizes forthcoming open-tech related events.
              </td>
          </tr>
      </table>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                There are many open-tech interest groups in Hong Kong
                and they have regular events like meetups, workshops and
                <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a>.
                Those are important sources to complement university curriculum with more updated technologies.
                Following are the forthcoming open-tech related events summarized by OIL.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            OIL Meetup
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/22/2014 20:00:00 -- 8/22/2014 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 831, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The first OIL meetup in CUHK.<br>1. Share what you have experienced in the last few weeks: The meetups, workshops and hackathons<br>2. Meet other people of similar minds<br>3. Share any idea to push forward OIL
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            iBeacon Hackathon
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/15/2014 19:00:00 -- 8/17/2014 18:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Garage Society - Asia
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Friday evening 19:00 to 22:00<br>- schedule for hackathon<br>- briefing on iBeacon development and potential use cases<br>- gather ideas that attendees want to build<br>- form team<br><br>Saturday 10:00 to 18:00<br>- code<br><br>Sunday 10:00 to 18:00<br>- code<br>- prepare for demo<br>- demo (@ 16:00)
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.facebook.com/events/1429722830624405/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Code4Good Charity Hackathon
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/16/2014 10:00:00 -- 8/16/2014 19:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            NEST, 143-145 Bonham Strand, Sheung Wan, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Code4Good 2014 is a 24 hour hackathon (coding competition) designed around a common goal- to help local Hong Kong charities achieve a positive and beneficial web presence, and to help programmers win some awesome prizes in the meantime.<br>See also: http://www.meetup.com/EntrepreneurHK/events/197693992/
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Code4Good</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/596743540444105/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            A Brief Introduction to Clojure
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/25/2014 20:00:00 -- 8/25/2014 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dimsumlabs, 14F 100 Jervois Street, Sheung Wan, NT Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            This will be the first in a series of talks and workshops on Clojure, a Lisp hosted on top of JVM, CLR and JavaScript.<br>In this first talk, we are going to start from the basics by looking at the Lisp underpinnings of Clojure and go from there. No experience in lisp or functional programming is required.<br>...
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dimsumlabs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1467668540157648/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Software Freedom Day 2014
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            9/20/2014 14:00:00 -- 9/20/2014 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            (T.B.D.)
            </td>
        </tr>
        <tr>
            <td>
                <br>
            6 talks and 6 lightning talks to promote software freedom and digitial freedom.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Source Hong Kong</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/876089659073068">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter </a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20140815.html">http://cuhkoil.github.io/newsletter/issue/20140815.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
