<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20141024.html">Oct 24, 2014</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            OIL Meetup #7 -- Meet the unblock youku author
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            24-10-2014 20:00:00 -- 24-10-2014 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 831, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Zeng Xi from HiHex comes to share with us the technology and story of Unblock-youku -- a plugin widely used all over the world. This plugin is his personal project before joining HiHex and it is open sourced on GitHub. You can contribute and even win GitCoins.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/738607576187329/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Docker Global Hacking Weekend - Hong Kong Edition! (Workshop & Hackathon)
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            01-11-2014 10:00:00 -- 02-11-2014 17:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            [Open Innovation Lab] Room 1009, MMW Engineering Buliding (ERB) @ CUHK, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Want to know or even get hands on the state-of-the-art container technology? Come to Open Innovation Lab for the Docker workshop & hackathon.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1480135132270073/?notif_t=plan_user_invited">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            MOBILE APP DEVELOPMENT COURSE
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            25-10-2014 09:00:00 -- 25-10-2014 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            GA Hong Kong @ Garage 8F 8F, 33 Des Voeux Road Central, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Mobile App Development Course - “iOS Swift Edition” will give you everything you need to know to prototype and build your future iOS application. During the course, we’ll explore all the fundamental aspects of what it takes to envision, design, and build a successful mobile application from the ground up using Apple’s new language “Swift” (targeting iOS 8 and using Xcode 6).
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Startups HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            科技與商業：跨界的交流分享
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            26-10-2014 14:00:00 -- 26-10-2014 17:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            五樓B5-210,City University of Hong Kong, Kowloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            科技與商業交流分享活動由城市大學的一些PhD和MBA學生發起，希望促進香港各大學機構的學術研究人士和商業領域人士之間的跨界交流，通過不定期的分享交流會的形式，搭建起一個長效的溝通平臺，使商業和研究兩個不同方向的資源能夠充分交互並碰撞出智慧的火花。
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CUPA ReadingClub</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/CUPA-ReadingClub/events/214482642/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            STATISTICS FOR DATA SCIENCE
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            27-10-2014 18:30:00 -- 27-10-2014 20:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            GA Hong Kong @ Garage 9F 9/F, 33 Des Voeux Road, Central
            </td>
        </tr>
        <tr>
            <td>
                <br>
            We all know that knowledge is power, and with technology spreading its wings to every aspect of business, we can, for the first time, collect exceptional amounts of data. But what do we do with that data? This class aims to provide an introduction to the statistical concepts needed to analyse and understand data.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Startups HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.google.com/calendar/render?eid=bWRpbW5jMzRmcmdzcHU5Z29yNmY1ajNzNWMgc3RhcnR1cHNoay5jb21fMm1ib3F1YWhoMmM2Y2tib3VsNmdoYTQxcjRAZw&ctz=Asia/Hong_Kong&sf=true&output=xml#f">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Data Now - a talk with Open Data 500 Director Joel Gurin
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            28-10-2014 19:30:00 -- 28-10-2014 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            The Good Lab 好單位 L1, The Sparkle, 500 Tung Chau Street, 九龙
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Joel Gurin, director of the Open Data 500 at the NYU Governance Lab, is on a whirlwind tour through Asia, and his next stop : Hong Kong! 
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Data Hong Kong</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1503845803206011/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Coding & Running of Education Entreprise
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            28-10-2014 16:00:00 -- 28-10-2014 18:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Pi Centre
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Mr. Huen has taken charge of online game operations and internet business in China for over 15 years. Come and learn how to build a mobile app using basic coding language in 2 hours!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Mr. John Huen, Founder & CEO of Koding Kingdom (Hong Kong) Limited</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://acehub.hk/picentre/events">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Weekly HackJam meeting
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            28-10-2014 20:00:00 -- 28-10-2014 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs 14F, Kong Ling Building 100, Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Join us and have a chat with like minded people (and those who will challenge your thinking.) Sometimes attendees demonstrate their creations and give short presentations.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/214961242/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Source Tech Talk 2014.11
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            01-11-2014 14:00:00 -- 01-11-2014 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Lecture Theatre LT-11, 4/F, Academic 1, City University of Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Agenda: <br>- Free / Open Source Software and Linux News. <br>- Installation of LAMP Server with Ubuntu 14.10 Server Edition.<br>- More topics will be announced.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open source of HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/810102872354634/?ref=2&ref_dashboard_filter=calendar">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            The Power of Free - Expert Niche
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            06-11-2014 19:00:00 -- 06-11-2014 20:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Paperclip HK, Nam Wo Hong Bldg, 148 Wing Lok St, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            This is a series of 7 talks where Stephen shares freely and openly how he and Martyn started again, lessons learned, the realities of a modern internet-enabled economy and how everything has changed.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Startups HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.google.com/calendar/render?eid=MmU1dmtqYm00dmc4cWYwajdhajh1dHFqcG8gc3RhcnR1cHNoay5jb21fMm1ib3F1YWhoMmM2Y2tib3VsNmdoYTQxcjRAZw&ctz=Asia/Hong_Kong&sf=true&output=xml#f">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Crypto Party // Fortnightly Casual Crypto Contigent
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            06-11-2014 19:30:00 -- 23-10-2014 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs 14F, Kong Ling Building 100, Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Wear your tinfoil hat, grab your OpenPGP keys, and take action to protect your privacy. Don't worry if you don't know the basics. We will share what we know and help set up your systems.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/211163662/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Nov 2014 Meetup
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            12-11-2014 19:00:00 -- 12-11-2014 20:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Workground @ Causeway Bay, 23/F Island Beverley, 1 Great George Street, Causeway Bay, Hong Kong, Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Recommend a technical book you find interesting, and speak around 5-10 minutes about the book.<br>It could be sample code inside the book, high-level ideas, or anything useful to your coding.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Codeaholics/events/215119302/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            BarCamp Hong Kong
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            15-11-2014 09:30:00 -- 15-11-2014 18:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Esther Lee Building (ELB), Chung Chi Road, The Chinese University of Hong Kong (CUHK)
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Born in Palo Alto, California in 2005, BarCamp quickly grew into an international network of user-generated conferences, often focusing on early-stage web applications and related open source technologies, social protocols, and open data formats.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Ben Crox, Belle Liu, Kent Lau</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://barcamp.hk">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20141024.html">http://cuhkoil.github.io/newsletter/issue/20141024.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
