<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20140801.html">Aug 1, 2014</a>
            </div><br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="introduction">
          <tr>
              <td width=160>
                  <img width=160 heigh=160 src="http://cuhkoil.github.io/newsletter/assets/img/logo.png" alt="" />
              </td>
              <td width=20>
                  <!--simply to create some margin-->
              </td>
              <td width=420>
                Open Innovation Lab aims at promoting open technology and technology entrepreneurship within engineering students.
                Being completely run by students and advised by faculty members,
                OIL organizes (co-organizes) meetups/ seminars/ workshops/ hackathons.
                OIL also introduces external resources to our students
                via this regular newsletter that summarizes forthcoming open-tech related events.
              </td>
          </tr>
      </table>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                There are many open-tech interest groups in Hong Kong
                and they have regular events like meetups, workshops and
                <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a>.
                Those are important sources to complement university curriculum with more updated technologies.
                Following are the forthcoming open-tech related events summarized by OIL.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Source Workshop 2014.08
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/2/2014 14:00:00 -- 8/2/2014 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            City University of Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            1. 台灣最大型開源年會 COSCUP 2014 會後分享 (由眾 COSCUP香港出席者分享)<br>2. 還有更多內容<br>語言:  廣東話 Cantonese<br>Co-Organizers: Open Source Hong Kong, Hong Kong Linux User Group.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OSHK/HKLUG</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.facebook.com/events/629729383783212/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Big Data Analytics in Scala

            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/4/2014 19:30:00 -- 8/4/2014 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 3.08, Chow Yei Ching Building, The University of Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            We are back and in our next session, Tomas will give a brief overview of Scala frameworks that make programming on top of Hadoop better and more natural, i.e. functional, with an outlook on some new frameworks beyond the Hadoop programming model, such as Spark. After that, Linus will then do a live demo in Spark.<br>This time, we will try to keep the session itself shorter (i.e. end before 9 PM) and move the extended Q&A and general discussion to a nearby pub / café / bar / restaurant - most likely this place: http://www.openrice.com/english/restaurant/sr2.htm?shopid=50978 (but will be specified later) If you do not like this change, please discuss it in the following thread: http://www.meetup.com/HK-Functional-programming/messages/boards/thread/44357832
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Hong Kong Functional Programming</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/HK-Functional-programming/events/179181332/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Weekly HackJam meeting
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/5/2014 20:00:00 -- 8/5/2014 22:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs
14/F 100 Jervois Street, Sheung Wan, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Everyone is welcome. People come from out of town, People from other Hacker/Maker/co-working spaces and people who want to create or who are just curious or who wish to network.<br>Designers, Programmers, Artists, Creators, Innovators, Visionaries Entrepreneurs, Inventors, Engineers, Funders and Starters.<br>Join us and have a chat with like minded people (and those who will challenge your thinking.)<br>Sometimes attendees demonstrate their creations and give short presentations.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/197935152/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            GIS Workshop for anyone interested in mapping!
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/6/2014 19:30:00 -- 8/6/2014 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            The Good Lab 好單位 L1, The Sparkle, 500 Tung Chau Street, Kowloon, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            經驗很多open data 或social aware app都和地圖有關。Code4HK 決定籌辦一個GIS (Geo Info Systems) Technical Workshop 等大家交流。不一定是Developer, 也可是日常有機會應用GIS資訊人仕如規劃、建築、保育等<br>暫定8月6日(Wed) Good Lab (長沙灣)舉行，會有熟悉GIS人仕簡介概念，軟件(qGIS) ，及Code4HK相關應用例子。<br>We will introduce basic concepts of GIS and applications of mapping related technology.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Code4HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/348239272000541/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            「觸動‧思維」 立體打印推廣計劃  啟動禮及研討會
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/9/2014 10:30:00 -- 8/9/2014 13:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            agnès b. CINEMA (香港灣仔港灣道2號,香港藝術中心,高層地庫)
            </td>
        </tr>
        <tr>
            <td>
                <br>
            立體打印技術於近年愈趨普及，應用層面已由不同行業擴展至個人創作，因此今年我們以立體打印為主題，推出香港首個以公眾為對象的立體打印推廣計劃，藉一連串的推廣活動，讓香港的市民大眾對立體打印技術有進一步的認識。<br>吳卓光先生於二零一三年創立Printact提供立體打印及立體掃描課程，以教學課程推動立體打印的發展。<br>梁禮德先生是縱橫科技服務有限公司市場總監具有多次舉辦工作坊的經驗。縱橫科技服務有限公司，代理由專業級到家用立體打印機，為企業生產以至個人創作提供優質的方案，致力將立體打印機技術普及化和多樣化。<br>陳敬豪先生成立以香港為基地的立體印刷產品設計公司(Dust Production Hong Kong Limited)及產品設計品牌，以立體打印生產小工具、飾物與家居擺設，設計突破傳統。
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by 觸動思維 立體打印推廣計劃</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/676960982380129/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            
Instructables LED build night
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/11/2014 19:00:00 -- 8/11/2014 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs 14/F 100 Jervois Street, Sheung Wan, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Join us on Monday 11th of August for an LED extravaganza. 2200 LEDs and many batteries, your creativity is the only limit!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by DimSumLab</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1450848565190450/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Codeaholics August 2014 Meetup
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/13/2014 19:00:00 -- 8/13/2014 20:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Workground @ Causeway Bay
23/F Island Beverley, 1 Great George Street, Causeway Bay, Hong Kong, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            1)  Google Glass / Oculus Rift hackathons demo <br>http://hackathons.codeaholics.hk/#archive<br>2) "Writing better CSS with BEM and OOCSS" <br>by Hector Lorenzo Pons
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Codeaholics/events/196357092/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            聯署要求徹查針對香港PopVote及壹傳媒之網絡攻擊
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/15/2014 14:00:00 -- 8/15/2014 14:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            我們是一群關心香港網絡自由、安全的人。早前，港大的全民投票及壹傳媒被惡意攻擊，引起全球轟動，然香港保安局及警務處無公佈調查進展，同類事件接二連生發生，故我們發起聯署要求香港警方徹查事件、承諾公開調查經過及結果、保障香港網絡安全。
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Code4HK發起</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1644868239071002/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            iBeacon Hackathon
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/15/2014 19:00:00 -- 8/17/2014 18:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Garage Society - Asia
            </td>
        </tr>
        <tr>
            <td>
                <br>
            We are going to do this iBeacon hackathon in Garage Society in Central !!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.facebook.com/events/1429722830624405/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter </a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20140801.html">http://cuhkoil.github.io/newsletter/issue/20140801.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
