<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20141010.html">Oct 10, 2014</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Source Workshop 2014.10
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            11-10-2014 14:00:00 -- 11-10-2014 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 402, Yasumoto International Academic, Chinese University of Hong Kong, Shatin
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Confirmed list of topics and speakers: - High transaction with MySQL cluster. (Mr. Ivan Ma) - Cloud application development experience via Blumix (Mr. Osmond Ng) - Building your own job board with Drupal (Mr. Sammy Fung) - Introduction of Drupal Commerce Kickstart (HK Drupal User Group)<br>
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OSHK/OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1453870468227293/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Unity Workshop by Frenzoo
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            16-10-2014 19:00:00 -- 16-10-2014 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 1009, MMW Engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The workshop will cover Unity3D, a tool openly accessible to students and beginners in the field. Details and registration form can be found at http://bit.ly/oil-unity
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://cuhkoil.org">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            OIL Meetup #7 -- Meet the unblock youku author
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            24-10-2014 20:00:00 -- 24-10-2014 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 831, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Zeng Xi from HiHex comes to share with us the technology and story of Unblock-youku -- a plugin widely used all over the world. This plugin is his personal project before joining HiHex and it is open sourced on GitHub. You can contribute and even win GitCoins.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/738607576187329/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Computer Vision Hackathon
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            10-10-2014 19:00:00 -- 12-10-2014 18:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            42 Labs, Flat C, 1/F, Go Up Commercial Building, 998 Canton Road, Mong Kok, Kowloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            There are lots of Human Computer Interface we can hack, but this time we limit to image and video stream. Hardware example, webcam, depth camera, mobile camera, CCTV, traffic camera etc. Software example, motion detection, object detection, image processing.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/codeaholics">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            香港科幻會會長李逆熵：科幻小說中的科學­
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            11-10-2014 15:00:00 -- 11-10-2014 16:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Academic Building 2 二樓2306,香港城市大學, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            科幻小說中的「科學」重要還是「幻想」重要？這是一個不易回答的問題。的確，如果科學成份太重，那麼這些小說可能只適合唸理科的人看。相反，如果只有幻想沒有科學，那麼我們不如看西遊記或者哈利波特。科幻小說的魅力，顯然和它的科學成份分不開。那麼這些科學成份實在包括了什麼東西？香港的頭號科幻發燒友李偉才博士將會為你娓娓道來。
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CUPA ReadingClub</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/CUPA-ReadingClub/events/212203492/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Intro to Business Model Canvas and Lean Startup 
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            13-10-2014 19:00:00 -- 13-10-2014 20:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            PaperclipHK, 3/F, Nam Wo Hong Building, 148 Wing Lok Street, Sheung Wan, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The Business Model Canvas (BMC) has shaken up the start-up world by offering a very clear and well defined approach to determine and validate key elements of business building, while taking into account the rapid changes that is normal for early ventures.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by EntrepreneurHK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/EntrepreneurHK/events/211157962/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Basics, Practices and New Buzz in the Haskell World
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            13-10-2014 19:30:00 -- 13-10-2014 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            room 3.13, Chow Yei Ching Building, The University of Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            A talk by HKU Haskellers (Emma, Jeremy, Tomas...) <br>The content will be: <br>1) brief intro into Haskell <br>2) sharing about practical experience with Haskell development (tooling, practices, ...) <br>3) overview of some new projects, literature and other exciting things in Haskell
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Hong Kong Functional Programming User Meetup Group</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/HK-Functional-programming/events/207552172/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Game Day: Music Game Party
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            14-10-2014 14:00:00 -- 14-10-2014 17:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Pi Centre
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Hong Kong indie game development team. Dynamix, hardcore mobile music game is the first publishing game made by C4Cat. Are you a music game lover? You must not miss this new style of music game! Come try it and join our game and challenge!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by C4Cat (Pi Team)</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://acehub.hk/picentre/events">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Weekly HackJam meeting
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            14-10-2014 20:00:00 -- 14-10-2014 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs 14F, Kong Ling Building 100, Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Join us and have a chat with like minded people (and those who will challenge your thinking.) Sometimes attendees demonstrate their creations and give short presentations.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/209194132/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            APP developers & designers get together
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            19-10-2014 16:15:00 -- 19-10-2014 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Delaney's Kowloon, Basement, Mary Building, 71 - 77 Peking Road, Tsim Sha Tsui, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Event details, discussion and suggestion: * a chance to introduce yourself and business. * what do you think has been a key innovation in APPs you ever used. * what's your favourite App of the Moment. * collect survey advices. * if you would like to develop an APP project, what industry will you be interest in?<br>
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Hong Kong App Innovators | iPhone | iPad | iPod | Android</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Hong-Kong-App-Innovators-iPhone-iPad-iPod-Android/events/211678382/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Crypto Party // Fortnightly Casual Crypto Contigent
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            23-10-2014 19:30:00 -- 23-10-2014 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs 14F, Kong Ling Building 100, Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Wear your tinfoil hat, grab your OpenPGP keys, and take action to protect your privacy. Don't worry if you don't know the basics. We will share what we know and help set up your systems.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/211163662/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            An Introduction to Intellectual Property Rights for Startups in Hong Kong
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            24-10-2014 16:00:00 -- 24-10-2014 17:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Pi Centre
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The New Ventures Legal Team, a team of 10 senior CUHK LLB and PCLL law students, aiming to provide quality legal research and information for new ventures in CUHK. Access to more information about intellectual property rights for your venture journey in one hour.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by The New Ventures Legal Team</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://acehub.hk/picentre/events">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Coding & Running of Education Entreprise
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            28-10-2014 16:00:00 -- 28-10-2014 18:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Pi Centre
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Mr. Huen has taken charge of online game operations and internet business in China for over 15 years. Come and learn how to build a mobile app using basic coding language in 2 hours!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Mr. John Huen, Founder & CEO of Koding Kingdom (Hong Kong) Limited</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://acehub.hk/picentre/events">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20141010.html">http://cuhkoil.github.io/newsletter/issue/20141010.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
