<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20140829.html">Aug 29, 2014</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            OIL Meetup #2
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/29/2014 20:00:00 -- 8/29/2014 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 831, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The 2nd meetup. Come to share your experience with local open innovation events and meet other similar minds! Starting from this meetup, we'll have 1-2 presenters every time to share a specific topic that are of OILers' interest.<br><br>0. News round-ups -- Pili Hu<br><br>Pili will brief the status of OIL up to this week and forthcoming events. You'll have better idea of what concrete roles you can take as an OILer.<br><br>1. Lojban -- Brendan Neal<br><br>With an interesting language structure, a property of culture neutral, as well as a good design philosophy, Lojban is famous among a group of people also involving in open source and open culture community.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1545134459043381/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            OSHK.HACK.04 < a.k.a Raspberry Jam > @ The Loft
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            8/30/2014 11:00:00 -- 8/30/2014 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            The Loft Co-working space in Hong Kong. Block A, 4/F, Lee King Industrial Bulding, 12 Ng Fong Street, San Po Kong, (Diamond Hill MTR -exit A2) Kowloon, Hong Kong. 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            OpenSource.HK organize next hackathon at The Loft co-working space on 2014/08/30 Saturday, Hack.04 will focus on coding & development with Raspberry Pi. It is suggested to prepare your github and gmail account, and bring your own laptop and Raspberry Pi. It's HK$150/head including some snacks and dinner.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OSHK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/691558090936517/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            OIL Meetup #3
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            9/5/2014 20:00:00 -- 9/5/2014 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 831, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The 3rd weekly meetup of OIL. <br><br>1. Open Source Communities -- Sammy Fung (OSHK)<br><br>How is the development of open source communities in Hong Kong, Taiwan and the world ? Sammy will show us pictures of different communities and events, and share his experiences on participating & organizing the communities.<br><br>2. A SNS Aggregator App & Bootstrap -- Cheng Wang (4th yr UG @ IE)<br><br>During his summer intern, Wang Cheng has implemented a web application to aggregate different social networks and present a unified timeline for the user. This App is based on various open source projects. In this talk, he will demo the final result and walk you through invovled open source projects. In the last part, he will give an introductory excercise of Bootstrap, to show you how to rapidly make beautiful interfaces.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/324797427700839/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Hong Kong Code Conf
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            9/6/2014 9:30:00 -- 9/6/2014 18:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            HKCoCoon. 3/F, Citicorp Centre, 18 Whitfield Road, Causeway Bay, 00000 Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Details: http://codeconf.codeaholics.hk/<br>Tickets: 200HKD / person; only 100 tickets*
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/751746394884434/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            East West Chats of Open Data
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            9/19/2014 9:00:00 -- 9/19/2014 11:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Online
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Online chat of Open Data communities over the world
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Data organizations</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.eastwestchats.com/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Software Freedom Day 2014
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            9/20/2014 14:00:00 -- 9/20/2014 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Lecture Theatre 9 (LT-9), 4/F Academic 1, City University of Hong Kong, Tat Chee Road, Kowloon Tong, Hong Kong.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Software Freedom Day 2014 in Hong Kong will be co-organized by HKCOTA, HKLUG, MozillaHK and OSHK. Ticket available (free of charge)
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OSHK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/872039836157652/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            RedHat Challenge (Stage One)
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            7/14/2014 0:00:00 -- 10/3/2014 0:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Online
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The challenge from RedHat. OpenStack and OpenShift are required for this competition. If you are interested in current open-source cloud technologies, you don't want to miss it
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by RedHat</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://php-redhatchallenge.rhcloud.com/redhatPortal.php">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Real Entrepreneurs
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            9/1/2014 19:00:00 -- 9/1/2014 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            PaperclipHK, 3/F, Nam Wo Hong Building, 148 Wing Lok Street, Sheung Wan, Hong KongReal Entrepreneurs 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            John Mclennan of Indigo, Hong Kong's leading furniture retailer and Joshua Miller of Asia Pacific properties / OKAY.com, Hong Kong's leading property agency - both leaders in their respective fields and both competing in tough environments, will sit with Deepak, Paperclip's founder and CEO, and talk about their journey and learning.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by EntrepreneurHK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/EntrepreneurHK/events/202799762/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Weekly HackJam meeting
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            9/1/2014 20:00:00 -- 9/1/2014 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs, 14F, Kong Ling Building, 100 Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Everyone is welcome. People come from out of town, People from other Hacker/Maker/co-working spaces and people who want to create or who are just curious or who wish to network.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/197527752/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Codeaholics Sep Meetup
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            9/10/2014 19:00:00 -- 9/10/2014 20:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            23/F Island Beverley, 1 Great George Street, Causeway Bay, Hong Kong, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            1) "iBeacon hackathons demo"; 2) "Writing better CSS with BEM and OOCSS"
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Codeaholics/events/196357312/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20140829.html">http://cuhkoil.github.io/newsletter/issue/20140829.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
