<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20140926.html">Sept 26, 2014</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            OIL Meetup #6
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-9-26 下午08:00:00 -- 2014-9-26 下午09:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 831, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            We are pleased to have the Drupal user group in Hong Kong to introduce this widely used Content Management System to us.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/772440616127628/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Hacking Health Hong Kong
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-9-26 下午07:00:00 -- 2014-9-28 下午06:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            3/F, Citicorp Centre, 18 Whitfield Road, Causeway Bay, 00000 Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Hacking Health is a hackathon series designed to improve healthcare by inviting technology creators and healthcare professionals to collaborate on realistic, human-centric solutions to front-line problems.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by ODHK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/704172469651076/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            APP developers & designers get together
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-9-28 下午04:15:00 -- 2014-9-28 下午05:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Basement, Mary Building, 71 - 77 Peking Road, Tsim Sha Tsui, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Hong Kong App Innovators | iPhone | iPad | iPod | Android</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Hong-Kong-App-Innovators-iPhone-iPad-iPod-Android/events/206370972/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Weekly HackJam meeting
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-9-30 下午08:00:00 -- 2014-9-30 下午09:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs 14F, Kong Ling Building 100, Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Join us and have a chat with like minded people (and those who will challenge your thinking.) Sometimes attendees demonstrate their creations and give short presentations.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/209207102/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Hacks/Hackers Hong Kong October meetup
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-10-8 下午08:00:00 -- 2014-10-8 下午10:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Delaney's Wanchai 灣仔盧押道18號海德中心地下及1字樓, Wan Chai
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Headlining are two great speakers with invaluable practical experience in leading the way towards the "future of media".
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by </em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/545835388880231/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Hackathon - Computer Vision (Image & Video)
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-10-10 下午07:00:00 -- 2014-10-12 下午06:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            42 Labs, Flat C, 1/F, Go Up Commercial Building, 998 Canton Road, Mong Kok, Kowloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Use camera as an input, write a program to transform the data and output interesting stuff
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Codeaholics/events/206079562/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            DrupalCamp Hong Kong
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-10-11 上午10:30:00 -- 2014-10-11 下午02:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Meeting Room F, 2/F, IC Development Centre
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The Hong Kong Drupal User Group is open to everyone with an interest in Drupal and are a great opportunity to learn more about what Drupal can do and what folks are building with it.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HK Drupal User Group</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/drupalhk/events/196350312/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Unity Introductory Workshop
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-10-16 下午07:00:00 -- 2014-10-16 下午09:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            ERB1009
            </td>
        </tr>
        <tr>
            <td>
                <br>
            In recent years, Unity3D has become a dominant game development platform for developers around the world. An important factor of its success is accessibility - while being a commercial tool, it is openly accessible to students and beginners who are interested in starting their adventure in the area. Naturally, it is also the platform of choice for many local game developers. Are you interested in the rising industry of game development in Hong Kong? The Open Innovation Lab has invited Mr. Wilfred Yau from Frenzoo, an alumni, to give us an introductory workshop. <br>Join the Facebook group for updated information
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/groups/cuhkoil/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            
Open Source Workshop 2014.10
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-11-10 下午03:00:00 -- 2014-11-10 下午05:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 402, Yasumoto International Academic, Chinese University of Hong Kong, Shatin
            </td>
        </tr>
        <tr>
            <td>
                <br>
            High transaction with MySQL cluster (Ivan Ma).
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open source HongKong</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1453870468227293/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            BarCamp Hong Kong 2014
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-11-15 上午09:30:00 -- 
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Shatin, N.T., Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            BarCamp is an ad-hoc "unconference" born from the desire for people to share and learn in an open environment. It is an intense event with discussions, demos and interaction from attendees. Anyone with something to contribute or with the desire to learn is welcome and invited to join.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HK Barcamp</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.eventbrite.com/e/barcamp-hong-kong-2014-tickets-12967936447">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20140926.html">http://cuhkoil.github.io/newsletter/issue/20140926.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
