<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20141121.html">Nov 21, 2014</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            OIL Mini-Hackthon OIL Website improvement
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            21-11-2014 20:00:00 -- 21-11-2014 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 831, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            We will have a hackathon on improving the cuhkoil website using many open source tools.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/802096343185674/?ref_dashboard_filter=upcoming">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Nov 2014 Hackathon - Swift
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            21-11-2014 19:00:00 -- 23-11-2014 18:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            42 Labs, Flat C, 1/F, Go Up Commercial Building, 998 Canton Road, Mong Kok, Kowloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            There will be workshops + hackathons this time.<br>on Wed and Thur, we will have introductory workshops on iOS and Swift development.<br>Friday night (19:00 to 21:00), we brainstorm ideas together and form teams. <br>Sat (10:00 to 18:00), code code code <br>Sun (10:00 to 16:00), code code code <br>Sun (16:00) demo
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Codeaholics/events/217935502/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Learn From Startup Failures
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            22-11-2014 08:30:00 -- 22-11-2014 18:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Cyberport 3, Core F, Telegraph Bay 5/F Entrepreneurship Center
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Expect a day of exciting sessions on product pivots, dealing with startup failure, co-founder troubles, life lessons from startup failure to success, the perils of zombie startups, and missed investments from our line-up of speakers.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Postmortem.HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.eventbrite.hk/e/postmortemhk-learn-from-startup-failures-tickets-13665549025?ref=estw">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Code4HK Nov Hackathon
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            22-11-2014 10:00:00 -- 23-11-2014 18:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            CityU AC3 5205
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Please submit your idea<br>https://code4hk.typeform.com/to/pMtikJ<br><br>and try your best to promote it via Facebook group or join our idea session in BarcampHK<br>https://www.facebook.com/groups/code4hk/events/<br><br>We will add those practical ideas with enough people interested to the project list and let people form teams to work on it in the weekend.<br>On Sun there will be a presentation by each team.<br><br>Some free coffee will be offered :)<br>
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Code4HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/529824850495369/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            APP developers & designers get together
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            23-11-2014 16:15:00 -- 23-11-2014 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Delaney's Kowloon, Basement, Mary Building, 71 - 77 Peking Road, Tsim Sha Tsui, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Event details, discussion and suggestion:<br><br>* a chance to introduce yourself and business<br><br>* what do you think has been a key innovation in APPs you ever used<br><br>* what's your favourite App of the Moment<br><br>* collect survey advices<br><br>* if you would like to develop an APP project, what industry will you be interest in?
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Hong Kong App Innovators | iPhone | iPad | iPod | Android</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Hong-Kong-App-Innovators-iPhone-iPad-iPod-Android/events/218731117/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            一個資深吃貨的港深美食雙城記
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            23-11-2014 15:00:00 -- 23-11-2014 16:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Academic Building 1 五樓B5-211, 香港城市大學, Kowloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            如今香港深圳兩座都市之間南來北往越來越頻繁，形成了一小時生活圈，所帶來的並非只有《一路向西》的便利，還造就了眾多遊走於兩地的美食達人。深圳人下班可以趕到沙田的街市大排檔吃晚飯，香港人可以在春風路的燒烤攤食完宵夜再過關。然而細究之下，一河之隔的港深兩地卻又有著截然不同的飲食氛圍和流派。本期分享會，將由陳晨分享多年來的吃貨心得，與大家一起探討這麼近那麼遠的港深飲食文化。 本次活動由香港城市大學研究生會讀書俱樂部(CUPA Reading Club)舉辦。
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CUPA ReadingClub</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/CUPA-ReadingClub/events/218726602/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Tangible Wireless IMU module sharing at weekly HackJam
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            25-11-2014 20:00:00 -- 25-11-2014 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs, 14/F 100 Jervois Street, Sheung Wan, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Cedric Honnet will demo the board he is manufacturing in Shenzhen! Details of his project here:<br><br>http://www.hackster.io/cedric/twi<br><br>His bio here:<br><br>Cedric has been a Noisebridge addict since 2012 and has taken over the circuit hacking workshops when Mich Altman wasn't in San Francisco:<br>noisebridge.net/user:cedric
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HackJam HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/384986735004084/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Space and Time in Interstellar Movie（《星际启示录》里的时间和空­间）
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            26-11-2014 18:30:00 -- 26-11-2014 20:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            LT-18，AC-1, City University of Hong Kong, Kowloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Have you watched the popular movie "Interstellar" recently? Are you confused about the fifth dimension world in the movie? Come to CityU and discuss with a professional physicist!  <br><br>Professor Ng will first talk about his understanding of science fiction in western culture. Then he will introduce our present understanding of "Space and Time" in physics, and the boundary between "known" and "theoretical speculation" (general relativity - black hole, wormhole; quantum gravity; global warming) and how these elements are cleverly presented in Interstellar.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CUPA ReadingClub</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/CUPA-ReadingClub/events/218733705/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Game Design Hackathon
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            28-11-2014 18:00:00 -- 30-11-2014 18:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Training Rooms, Cyberport 3 Core F, Telegraph Bay 5/F Entrepreneurship Center
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Meet The Masterminds Behind Candy Crush Saga<br>and other renowned leaders in the gaming industry!<br>#BODW2014xHackathon 
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HKDC</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.bodw.com/#!hackathon/c1v9r">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Crypto Party // Monthly Casual Crypto Contigent
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            04-12-2014 19:30:00 -- 04-12-2014 20:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs, 14/F 100 Jervois Street, Sheung Wan, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Wear your tinfoil hat, grab your OpenPGP keys, and take action to protect your priv<br><br>Don't worry if you don't know the basics. We will share what we know and help set up your systems.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/218679451/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Source Workshop 2014.12
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            06-12-2014 14:00:00 -- 06-12-2014 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Classroom G5-133, 5/F Academic 1, City University of Hong Kong, Kowloon Tong.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Open Source Workshop this month is a event for you to meet, work, share and learn from practical project works with developers, UI designers, document writers/translators and other contributors.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Source HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/839421086109535/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Dec 2014 Meetup - mini XMas party
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            10-12-2014 19:00:00 -- 10-12-2014 20:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            First Code Academy, 701, China Hong Kong Tower, 8-12 Hennessy Road, Wan Chai, Hong Kong, Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            We will be doing this meetup in First Code Academy office.<br><br>hm ... I am thinking doing Coder Pub Quiz or Lucky Draw kind of thing. <br>what do you think ?
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Codeaholics/events/218751158/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Dec 2014 Hackathon - MYO
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            12-12-2014 19:00:00 -- 14-12-2014 18:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            42 Labs, Flat C, 1/F, Go Up Commercial Building, 998 Canton Road, Mong Kok, Kowloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            What is MYO?<br>https://www.thalmic.com/en/myo/<br>We will do a hackathon with it!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Codeaholics/events/218751388/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20141121.html">http://cuhkoil.github.io/newsletter/issue/20141121.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
