<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20141010.html">Oct 10, 2014</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            OIL Meetup #7 -- Meet the unblock youku author
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-10-24 下午07:30:00 -- 2014-10-17 下午09:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 831, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Zeng Xi from HiHex comes to share with us the technology and story of Unblock-youku -- a plugin widely used all over the world. This plugin is his personal project before joining HiHex and it is open sourced on GitHub. You can contribute and even win GitCoins.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/738607576187329/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Source Workshop 2014.10
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Oct 11, 2014 (Saturday) 14:00 -- Oct 11, 2014 (Saturday) 17:30
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 402, Yasumoto International Academic, Chinese University of Hong Kong, Shatin
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Confirmed list of topics and speakers: - High transaction with MySQL cluster. (Mr. Ivan Ma) - Cloud application development experience via Blumix (Mr. Osmond Ng) - Building your own job board with Drupal (Mr. Sammy Fung) - Introduction of Drupal Commerce Kickstart (HK Drupal User Group)<br>
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HKLUG</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1453870468227293/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Game Day: Music Game Party
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Oct 14, 2014 (Tuesday) 14:00 -- Oct 14, 2014 (Tuesday) 17:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Pi Centre
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Hong Kong indie game development team. Dynamix, hardcore mobile music game is the first publishing game made by C4Cat. Are you a music game lover? You must not miss this new style of music game! Come try it and join our game and challenge!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by  C4Cat (Pi Team)</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://acehub.hk/picentre/events">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Weekly HackJam meeting
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-10-14 下午08:00:00 -- 2014-10-14 下午09:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs 14F, Kong Ling Building 100, Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Join us and have a chat with like minded people (and those who will challenge your thinking.) Sometimes attendees demonstrate their creations and give short presentations.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/209194132/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Unity Workshop by Frenzoo
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Oct 16, 2014 (Thursday) 19:00 -- Oct 16, 2014 (Thursday) 21:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 1009, MMW Engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The workshop will cover Unity3D, a tool openly accessible to students and beginners in the field. Details and registration form can be found at http://bit.ly/oil-unity
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://cuhkoil.org">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            APP developers & designers get together
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-10-19 下午04:15:00 -- 2014-10-19 下午05:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Delaney's Kowloon, Basement, Mary Building, 71 - 77 Peking Road, Tsim Sha Tsui, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Event details, discussion and suggestion: * a chance to introduce yourself and business. * what do you think has been a key innovation in APPs you ever used. * what's your favourite App of the Moment. * collect survey advices. * if you would like to develop an APP project, what industry will you be interest in?<br>
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Hong Kong App Innovators | iPhone | iPad | iPod | Android</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Hong-Kong-App-Innovators-iPhone-iPad-iPod-Android/events/211678382/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            An Introduction to Intellectual Property Rights for Startups in Hong Kong
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Oct 24, 2014 (Friday) 16:00 -- Oct 24, 2014 (Friday) 17:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Pi Centre
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The New Ventures Legal Team, a team of 10 senior CUHK LLB and PCLL law students, aiming to provide quality legal research and information for new ventures in CUHK. Access to more information about intellectual property rights for your venture journey in one hour.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by The New Ventures Legal Team</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://acehub.hk/picentre/events">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Coding & Running of Education Entreprise
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Oct 28, 2014 (Tuesday) 16:00 -- Oct 28, 2014 (Tuesday) 18:30
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Pi Centre
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Mr. Huen has taken charge of online game operations and internet business in China for over 15 years. Come and learn how to build a mobile app using basic coding language in 2 hours!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Mr. John Huen, Founder & CEO of Koding Kingdom (Hong Kong) Limited</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://acehub.hk/picentre/events">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Crypto Party // Fortnightly Casual Crypto Contigent
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2014-10-23 下午07:30:00 -- 2014-10-23 下午09:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs 14F, Kong Ling Building 100, Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Wear your tinfoil hat, grab your OpenPGP keys, and take action to protect your privacy. Don't worry if you don't know the basics. We will share what we know and help set up your systems.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/211163662/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20141010.html">http://cuhkoil.github.io/newsletter/issue/20141010.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
