<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20150306.html">Mar 06, 2015</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Source Tech Talk 2015.03
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            07-03-2015 14:00:00 -- 07-03-2015 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Lecture Theatre LT3, 4/F Academic 1, City University of Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Open Source Tech Talk shares the technology treads and updates of open source developments and open technologies.<br><br>RSVP: http://oshk-tech-talk-201503.eventbrite.hk/<br><br>- Introduction to Docker (Dick Tang)<br>- LiV: how to build your own open source hardware and software indoor air monitoring device (Alfred Chioiu)<br>- Scrapy: web scraping HK air pollution data (Sammy Fung)<br>- SITCON x HK (Student Information Technology Conference in HK)<br>- Hong Kong Open Source Conference 2015 updates<br>- News and Updates of Open Source Projects and Linux Systems<br>- Lightning Talks: Tell us your open source projects/contributions/events/hacks/experiences (<5 mins each)
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Source HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1606913372878459/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Cyberport e+Startup Internship Programme
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            09-03-2015 15:30:00 -- 09-03-2015 17:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            CityU, P1402, AC1, G/F
            </td>
        </tr>
        <tr>
            <td>
                <br>
            
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Cyberport Startup Alumni Association</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://csaa.hk/estartup2015/startups/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Scala.js: Writing client-side web applications in Scala
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            09-03-2015 19:30:00 -- 09-03-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 3.08, Chow Yei Ching Building, The University of Hong Kong, Pok Fu Lam Road, HKU, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Scala.js has become production-ready recently, so this talk will briefly summarize its features and limitations.<br><br>Speaker: Linus Yang
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Hong Kong Functional Programming Meet Up Group</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/HK-Functional-programming/events/220434076/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            ODHK.meet.26: Open Science, Hardware and Environment
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            09-03-2015 19:15:00 -- 09-03-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            The Good Lab 好單位, L1, The Sparkle, 500 Tung Chau Street, 九龙
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The 26th ODHK gathering is a "meet the Open Science working group" special, with Cesar Harada as guest speaker. Cesar's work covers many many flavours of open: open hardware, citizen science, open education, open environmental data collection, crowdsourcing, biohacking and more. Open Science probably is probably a good catch-all for many of these activities, so we'll also get some updates on what the ODHK Open Science working group is currently up to.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by ODHK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/856185401111615/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            SHAPE UP: EXPLORING TECH, FITNESS AND HEALTH
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            10-03-2015 19:00:00 -- 10-03-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Platform, 1-3/F 120 Connaught Road West, Sai Ying Pun, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Millions of dollars are spent every month on gym memberships, yoga classes, healthy food, pharmaceuticals, healthcare, and other wellness-related goods and services. If you're an entrepreneur, the possibilities are endless when it comes to starting a health or fitness related business.<br>Emerging technologies are changing the way we fuel, dress and train ourselves to be fit and are paving the way for new business ideas, challenges, and trends. Join our panel of innovators for an evening of discussion and networking dedicated to exploring the intersection of tech, fitness and health that have helped re-envision the way we stay healthy - mind, body and spirit.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Startup hk</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://generalassemb.ly/education/shape-up-exploring-tech-fitness-and-health/hong-kong/11257">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Codeaholics Monthly Meetup
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            11-03-2015 19:00:00 -- 11-03-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            CoCoon, 3/F, Citicorp Centre, 18 Whitfield Road, Tin Hau, Hong Kong, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Join us each month to share our love of code. We'll have talks, discussions, and maybe go for dinner afterwards.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Codeaholics/events/220797806/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            PLUG IN: DIGITAL TRENDS IN 2015
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            18-03-2015 18:00:00 -- 18-03-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            1-3/F 120 Connaught Road West, Sai Ying Pun Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Change is the only constant, but which digital marketing change is meaningful? 2015 seems to be the year of digital change, from Pinterest's expected promoted pins advertising, to developing marketing metrics that support increasing cross-device consumer behaviours. In today's multi-platform world, brands are looking for new ways to make their expertise relevant, useful, and accessible to audiences. Join our panel of experts including Jay Oatway, Author & Influencer and Guy Parsonage, CEO, fluid, for an inside view of the digital landscape and what organizations—large and small—must do to connect with audiences, spread their knowledge, and start authentic conversations.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by </em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://generalassemb.ly/education/plug-in-digital-trends-in-2015/hong-kong/11541">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Data Solution Day - Open Up Your Data for a Better World
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            26-03-2015 09:45:00 -- 26-03-2015 17:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Connect-Space Function Room, Cyberport Entrepreneurship Centre, Unit 518, Level 5, Cyberport 3 (Core F), 100 Cyberport Road, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The topics of "Public Sector Information" and "Open Data" have been widely addressed over the past years in both Hong Kong and the globe. The key idea of "Open Data" is to access, use and modify information freely. The data needs to be license-free, searchable and machine readable in order to help enterprises understand more about the market and to improve their productivity.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Cyberport</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://openclass.hk/activity/2517">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Crypto Party // Monthly Casual Crypto Contigent
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            02-04-2015 19:30:00 -- 02-04-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs, 14F, Kong Ling Building , 100 Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Wear your tinfoil hat, grab your OpenPGP keys, and take action to protect your privacy.<br><br>Don't worry if you don't know the basics. We will share what we know and help set up your systems.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/219355459/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Source Tech Day 2015 @ ITFest
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            11-04-2015 14:00:00 -- 11-04-2015 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Esther Lee building, The Chinese University of Hong Kong, 沙田
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Open Source Tech Day 2015 is part of International ITFest 2015. http://www.itfest.hk/template?series=2&lang=en<br><br>Track 1 (LT1): Cantonese<br>Track 2 (LT2): English
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Source HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/781090005299277/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            DIGITAL COMMUNITY CLUB HONG KONG CONFERENCE
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            14-04-2015 19:00:00 -- 14-04-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Incu-Labspace, Unit 2102, 148 Electric Road, Tin Hau, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            This conference aims at sharing insights on how to make use of social media to bring together people with diverse opinions and perspectives.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Incu-Lab</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.incu-lab.org/smchk/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            TechNode* Startup HK
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015-3-15 -- 2015-3-15
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            
            </td>
        </tr>
        <tr>
            <td>
                <br>
            ChinaBang is now recruiting creative startups and entrepreneurs from Hong Kong, with support from local partners Cyberport, HKSTP, StartupsHK, Startup College and others. We will build a stage for Hong Kong entrepreneurs to show off their products and services to the public, and to impress investors from renowned VCs like Station HK, Gobi Partners, IDG, GGV, CyberAgent, Cherubic Ventures, Ameba and Yunqi Partners, at a roadshow event slated for March 5th.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by TechNode</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://technode.com/2015/01/21/chinabang-hongkong/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            《穹頂之下》該怎麽看？
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            07-03-2015 14:00:00 -- 07-03-2015 17:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Academic Building 1 五樓B5-208, City University of Hong Kong, Kowloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            【CUPA Reading Club】《穹頂之下》該怎麽看？《穹頂之下》是一部由中國內地著名的媒體人柴靜拍攝的關於霧霾污染和環境保護的深度調查紀錄片，該片幾天前在互聯網上播出之後，短短幾天點擊量就超過1億次，在微信、微博等社交網絡上更是引發“刷屏”效應，甚至帶動了多支與環保有關的股票上漲。隨後對於影片各種正面負面褒貶評價，以及點贊和吐槽也撲面而來，引發了不小的爭議。這周六歡迎大家一起來觀賞這部紀錄片，專業人士Sophia會從科學和媒體傳播兩個角度對影片進行全面解讀和點評。 
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CUPA ReadingClub</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/CUPA-ReadingClub/events/220956686/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20150306.html">http://cuhkoil.github.io/newsletter/issue/20150306.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
