<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20151102.html">Nov 2, 2015</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            
Seminar: Hands-on HTML5 Hybrid Mobile App with Ionic
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/6 下午 7:30:00 -- 2015/11/6下午 9:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            SHB 833, CUHK, Shatin
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Open Innovation Lab (OIL) @ CUHK is the hub for advancing the movement of open source, open data, open culture and technology entrepreneurship among engineering students.  <br><br>Ionic is a HTML5 hybrid mobile app framework which is powered by AngularJS and Cordova. With the comparable appearance and performance, Ionic has reignited the native vs html5 debate and calling itself the world's #1 hybrid mobile SDK. The ionic.io platform has provided the backend services and handles the infrastructure, which makes building, deploying and scaling an app easy.<br><br>In the workshop, we will go through the basics of Ionic, try some ionic.io services and of course, get an app up and running.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Innovation Lab @ CUHK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/412836288914385/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Hack on ECMAScript 6
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/13 下午 7:30:00 -- 2015/11/13 下午 9:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            SHB 833, CUHK, Shatin
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Open Innovation Lab (OIL) @ CUHK is the hub for advancing the movement of open source, open data, open culture and technology entrepreneurship among engineering students.  <br><br>ECMAScript 6, the current version of standard JavaScript implementation. This seminar will go through the key features in ECMAScript 6 and its  ecosystems. Tony also provide a hands on exercise after the introduction.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Innovation Lab @ CUHK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/cuhkoil">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Weekly HackJam meeting
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/3 下午 8:00:00 -- 2015/11/3 下午 9:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs, 14F, Kong Ling Building, 100 Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            This is Dim Sum Labs' Weekly HackJam meeting. <br><br>Everyone is welcome. People come from out of town, People from other Hacker/Maker/co-working spaces and people who want to create or who are just curious or who wish to network.<br><br>Designers, Programmers, Artists, Creators, Innovators, Visionaries Entrepreneurs, Inventors, Engineers, Funders and Starters.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/226281138/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Bao Enrichment Day -- We make DSL bigger, better, stronger!
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/5 下午 7:00:00 -- 2015/11/5 下午 9:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Paperclip Startup Campus, 3/F, Nam Wo Hong Building, 148 Wing Lok Street, Sheung Wan, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            This meetup is suitable for anyone who is interested in knowing more how cloud platform can realise business ideas. IBM has been invited to introduce and demonstrate how to build various cloud applications including Internet of Things (IoT) on IBM Bluemix and mobile apps on IBM MobileFirst platform. Bluemix, awarded the Best Cloud Development Platform by ComputerWorld in 2015, is a Platform-as-a-Service (PaaS) supporting open source applications. 
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Paperclip Startup Campus  </em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/The-Hong-Kong-Expats/events/226366253/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Bao Enrichment Day -- We make DSL bigger, better, stronger!
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/7 下午 3:00:00 -- 
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            14F, Kong Ling Building, 100 Jervois Street, Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            In order to grow the community, work on the lab, contribute to shared projects, to, in general “enrich the Bao“, Saturdays have been officially declared Bao Enrichment Days (B.E.D).As Tuesday’s Hackjam serves as an occasion to show and tell, Saturday’s Bao Enrichment Day is supposed to serve as a day where members and interested outsiders come together to work, not on their personal projects, but on community-oriented stuff. This may range from humble tasks like taking out the trash and giving the space a sweep through, to equipment maintenance, the addition of awesome new gadgets and features, and planning & preparation for workshops and events run by DSL. For too long DimSumLabs has lacked a day of dedicated socialising and making DSL our collective technological home. B.E.D. is here to change this.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/jcbwglytpbkb/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            PyCON HK 2015
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/7 上午 10:00:00 -- 2015/11/8 下午 6:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Function Room 1-3, Level 3, Core E, Cyberport 3, Hong Kong.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            - Multiple tracks in 2-day conference with development sprints.<br>- Call For Proposals and Call For Sponsors will be started.<br>- Registration will be on evertbrite.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Hong Kong Creative Open Technology Association</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/477200329100772/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Weekly HackJam meeting
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/10 下午 8:00:00 -- 2015/11/10 下午 9:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs, 14F, Kong Ling Building, 100 Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            This is Dim Sum Labs' Weekly HackJam meeting. <br><br>Everyone is welcome. People come from out of town, People from other Hacker/Maker/co-working spaces and people who want to create or who are just curious or who wish to network.<br><br>Designers, Programmers, Artists, Creators, Innovators, Visionaries Entrepreneurs, Inventors, Engineers, Funders and Starters.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/226281138/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Codeaholics November Meetup
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/11 下午 7:00:00 -- 2015/11/11 下午 9:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            CoCoon 3/F, Citicorp Centre, 18 Whitfield Road, Tin Hau, Hong Kong, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Join us to share our love of coding and coders.<br>We'll have talks, discussion, networking, and maybe go for dinner afterwards.<br>We'll have a couple of long talks, and a couple of lightning talks.<br>Speakers for November: <br>* Lionello Lunesu - "The D Programming Language"<br>* Stig Palmquist - "Integrating Data with Virtual Reality"<br>As always, Codeaholics is free and open to everyone. 
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Codeaholics/events/226177740/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Bao Enrichment Day -- We make DSL bigger, better, stronger!
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/14 下午 3:00:00 -- 2015/11/14 下午 9:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs 14F, Kong Ling Building, 100 Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Current projects:<br>• ceiling lights RGB control etc.<br>• OpenVPN server setup<br>• Trashformers dumb robot event<br>• making of a can crusher<br>• desktop workstations setup <br>• community 3D printer hacking (open source filament cartridge etc.) <br>• patch cable crimping session<br>• DSL weather station + screen 
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/jcbwglytpbsb/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            "Starting up a tech company in HK"
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/12/2 下午 7:00:00 -- 2015/12/2 下午 8:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
             Incu-Labspace, Unit 2102, 148 Electric Road, Tin Hau, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Despite of the difficult environment for biotechnology development in Hong Kong, Dr. Chan Chi-shing has built his technology and biological research company, which aims to benefit the industry by reducing the cost and accelerating the speed of experiment.Dr. Chan will share how to deal with the difficulties when starting up the company, and the means of attracting investors, as to contribute the entrepreneurship and society.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Incu-Lab, Incu-Labspace</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.eventbrite.hk/e/incu-lab-ice-club-starting-up-a-tech-company-in-hk-tickets-14370172573">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Incu-Lab ICE Club: How to Manage a Startup via Cloud Solutions at a Minimal Cost
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/12/9 下午 7:00:00 -- 2015/12/9 下午 8:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Incu-Labspace, Unit 2102, 148 Electric Road, Tin Hau, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            More startups are founded in these recent years, while some of them have started their business without adequate supports to meet their needs. Ray Kwan have been working on Cloud solutions which is especially for startups on handling the accounting and HR tasks more effectively. He will demonstrate how the solutions help to minimize cost and maximize company performance.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Incu-Lab, Incu-Labspace</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.eventbrite.hk/e/incu-lab-ice-club-how-to-manage-a-startup-via-cloud-solutions-at-a-minimal-cost-tickets-14370262843">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            "Why we Need a Trusted Online Community Platform in Asia?"
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/12/16 下午 7:00:00 -- 2015/12/16 下午 8:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Incu-Labspace, Unit 2102, 148 Electric Road, Tin Hau, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Antony Wong, a former ibanker who has started his entrepreneurial path 2 years ago and won several startup pitch competition by building an online community platform to the local neighborhood and community. Antony will further show us how to develop and use the online community platform to connect with the community and potential partners, and the need and development in Asia.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Incu-Lab, Incu-Labspace</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.eventbrite.hk/e/incu-lab-ice-club-why-we-need-a-trusted-online-community-platform-in-asia-tickets-14370228741">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20151102.html">http://cuhkoil.github.io/newsletter/issue/20151102.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
