<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20150320.html">Mar 20, 2015</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Mastercard Master of Code - Brainstorm and Team Formation
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            20-03-2015 19:30:00 -- 20-03-2015 20:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 833, Ho Sin-Hang Engineering Building, The Chinese University of Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Mastercard Masters of Code: Hong Kong is going to be held on this Saturday (21 Mar). It is a great opportunity for hardcore Developers and Designers to show off your skills and techniques. The competition is team-based and the winners would not only be awarded "Hong Kong Masters of Code" Title and MasterCard $500 USD gift card, but also be granted a chance to Silicon Valley to compete in the Grand Finale Masters of Code hackathon!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CUHKOIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/658957730894237/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            MasterCard Masters of Code Competition: Hong Kong
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            21-03-2015 09:00:00 -- 22-03-2015 18:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Tin Hau, Hong Kong SAR China
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Each event has a specific Challenge, Featured API and Secret API that attendees can go after. While you don't have to use all three in your hack, successfully integrating one or more of the following APIs into your solution while meeting the challenge will earn your team extra points.<br>The Hong Kong Challenge:<br>Innovation using commerce technology to connect people around the world<br>The Hong Kong Featured API:<br>MasterCard MasterPass Merchant Checkout<br>The Hong Kong Secret API:<br>Shh, you'll have to wait for the event to find that out...
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by AngelHack</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.eventbrite.com/e/mastercard-masters-of-code-hong-kong-tickets-14974004651">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            [TEDTALK] TEDxHongKongLive: TED2015 / TRUTH & DARE
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            21-03-2015 10:00:00 -- 21-03-2015 16:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Hong Kong Cyberport, the arcade, Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Truth and Dare. We dare to think this will, in truth, be the most provocative, invigorating, mind-shifting TED yet. A conference that builds on everything we’ve learned these past 30 years, and combines rigor and delight in equal measure. If you’re willing to leave any cozy assumptions behind, we would very much like you to be part of it.\
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by </em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/The-Hong-Kong-Expats/events/220224863/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            A Fireside Chat With Sam Gellman of Uber (FREE)
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            22-03-2015 19:30:00 -- 22-03-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            General Assembly, The Garage Society 9/F, 33 Des Voeux Road Central, Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Tickets are FREE. RSVP required at our website: http://ga.co/aAZ<br><br>Join General Assembly for a candid conversation with Sam Gellman, General Manager of Uber Hong Kong. He will chat with Dennis Grady, Founder, Asia Venture Club on the hacks, successes and failures of expanding a startup into the global market! 
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by EntrepreneurHK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/EntrepreneurHK/events/221276034/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Data Solution Day - Open Up Your Data for a Better World
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            26-03-2015 09:45:00 -- 26-03-2015 17:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Connect-Space Function Room, Cyberport Entrepreneurship Centre, Unit 518, Level 5, Cyberport 3 (Core F), 100 Cyberport Road, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The topics of "Public Sector Information" and "Open Data" have been widely addressed over the past years in both Hong Kong and the globe. The key idea of "Open Data" is to access, use and modify information freely. The data needs to be license-free, searchable and machine readable in order to help enterprises understand more about the market and to improve their productivity.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Cyberport</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://openclass.hk/activity/2517">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Web Virtual Reality and DevOps / Continuous Integration
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            26-03-2015 18:30:00 -- 26-03-2015 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Culture Club Gallery, 15 Elgin St, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            We've got another excellent meetup planned for you to learn new things, hear tips and tricks, and there will be plenty of time to chat with fellow web developers.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HK-Web-Developers</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/HK-Web-Developers/events/221180626/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            HKDUG Meetup - April 1, 2015
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            01-04-2015 19:00:00 -- 01-04-2015 22:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Peace cafe, Flat B, 2/F, Hanyee Building, 19-21 Hankow Road, Tsim Sha Tsui 尖沙咀漢口道19-21漢宜大廈2樓B室 , Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Thank you again to all those that participated in HKDUG Meetup!<br><br>With recent feedback we are going to organize more informal gathering for individuals interested in Drupal, e.g. dinner gather twice a month.<br><br>We're now in the process of forming a core contribute team. If you're interested in Drupal and eager to enlarge your impact in business, please don't hesitate to join us!<br><br>Our Common language is Drupal. Let's show up, talk and meet some new friends ;-)
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HKDUG</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/drupalhk/events/221254460/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            PCH Hardware Meetup - HK
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            01-04-2015 18:00:00 -- 01-04-2015 20:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            The Hive Kennedy Town, 6F, Cheung Hing Industrial Building, 12P Smithfield Road, Kennedy Town, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The PCH Hardware Meetup is coming to Hong Kong! <br>After successful meetups in New York, San Francisco, Waterloo, Dublin and Toronto we're very excited to team up with The Hive Kennedy Town to bring the PCH Hardware Meetup to Hong Kong on April 1st. 
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HK Expats</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/The-Hong-Kong-Expats/events/221082099/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Crypto Party // Monthly Casual Crypto Contigent
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            02-04-2015 19:30:00 -- 02-04-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs, 14F, Kong Ling Building , 100 Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Wear your tinfoil hat, grab your OpenPGP keys, and take action to protect your privacy.<br><br>Don't worry if you don't know the basics. We will share what we know and help set up your systems.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/219355459/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Second 3D Hubs Meetup in Hong Kong
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            02-04-2015 20:00:00 -- 02-04-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs, 14/F 100 Jervois Street, Sheung Wan, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            For the second time, DimsumLabs' 3D Printing Meetup joins forces with 3D Hubs!<br><br>The topic of this months MeetUp is the ultra low-cost Infinity 3D Printer, which is currently in development by Marc Rogivue with support of the PolyU. The printer is an excellent ultra low-cost platform ideal for educational purposes. It is assembled by up-cycling of common eWaste materials such as old DVD-Drives, Floppy Drives and PSU's. Through upcycling of eWaste, the printer costs less than USD100!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Labs</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/815859381837656/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Source Tech Day 2015 @ ITFest
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            11-04-2015 14:00:00 -- 11-04-2015 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Esther Lee building, The Chinese University of Hong Kong, 沙田
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Open Source Tech Day 2015 is part of International ITFest 2015. http://www.itfest.hk/template?series=2&lang=en<br><br>Track 1 (LT1): Cantonese<br>Track 2 (LT2): English
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Source HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/781090005299277/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            DIGITAL COMMUNITY CLUB HONG KONG CONFERENCE
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            14-04-2015 19:00:00 -- 14-04-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Incu-Labspace, Unit 2102, 148 Electric Road, Tin Hau, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            This conference aims at sharing insights on how to make use of social media to bring together people with diverse opinions and perspectives.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Incu-Lab</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.incu-lab.org/smchk/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            IT Fest
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015-4-9 -- 2015-4-26
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            
            </td>
        </tr>
        <tr>
            <td>
                <br>
            
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by </em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.itfest.hk/template?series=2&lang=en">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            單身男女在傲慢與偏見的懸崖
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            21-03-2015 14:00:00 -- 21-03-2015 17:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            G5-314, AC1, City University of Hong Kong, Kowloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            【CUPA Reading Club】單身男女在傲慢與偏見的懸崖編者語：“有錢的單身漢總要娶一位太太，這是一條舉世公認的真理。”----《傲慢與偏見》<br><br><br>18世紀英國鄉紳們的婚戀擇偶觀念，在當今社會，尤其是香港這座城市裏依然盛行！身邊女生們抱怨：“在香港，男人們都被寵壞了，一個個傲慢得不行。”男生們卻在抱怨：“為何女生都以為自己是女神？我才不想去迎合她們。”
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CUPA ReadingClub</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/CUPA-ReadingClub/events/221230066/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            做一個有逼格的微信公眾號主頁君
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            22-03-2015 15:00:00 -- 22-03-2015 16:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            B5-210, AC1, City University of Hong Kong, Kowloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            當你在瀏覽微信朋友圈裏分享的各種幹貨和熱點時，你是否也有一閃而過的好奇: 這家夥是從什麽時候，因為什麽才開始關註這個公眾賬號的?<br><br><br>微信號稱自己擁有無限可能。它是否可以讓背後的屌絲變雅痞，宅女變女神? 微信公眾賬號可以拿來吃麽？我是說...能養活一個人麽？<br><br><br>如果你心存好奇，如果你欲一睹賬號背後的真顏，如果你不怕期待與現實的落差，那就來吧！這周日下午，六只在港的公眾號主頁君將齊聚城大，分享自己經營公眾號的絕招和殺手鐧。
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CUPA ReadingClub</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/CUPA-ReadingClub/events/221230082/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20150320.html">http://cuhkoil.github.io/newsletter/issue/20150320.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
