<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20150206.html">Feb 06, 2015</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            How to start a game startup
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            13-02-2015 19:30:00 -- 13-02-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Pi Centre, Lady Ho Tung Hall, CUHK, Shatin
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Game is a rapid growing sector in mobile apps. We can find successful game startup stories in these two years. The workshop will analysis the mobile gaming market and monetization model in China and worldwide. It will also introduce production team management and challenge as a game startup.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL, Pi Center</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/603051789839387/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Source Tech Talk 2015.02
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            07-02-2015 14:00:00 -- 07-02-2015 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Lecture Theatre 8, 4/F Academic 1, City University Hong Kong, Kowloon Tong., Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Open Source Tech Talk shares the technology treads and updates of open source developments and open technologies.<br><br>- MySQL 5.7 DMR<br>- Google Service on Android Simulator<br>- Virtualbox as Game Emulator<br>- News and Updates of Open Source Projects and Linux Systems<br>- Lightning Talks: Tell us your open source projects/contributions/events/hacks/experiences (<5 mins each)<br>
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Source Hong Kong</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/788895287858726/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Source Tech Talk 2015.02
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            15-02-2015 09:00:00 -- 15-02-2015 17:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            CityU Xilinx Lab, P1800, 1/F, Purple Zone, AC1, City University of Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Hour of Code is an opportunity for every student to try computer science for one hour.   It originates in the US and is spreading throughout the world.  Over 12 million young kids all over the world have done their own one hour of coding using the online resources available on www.hourofcode.com
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CityU Apps Lab and Let's Code (Hong Kong)</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.hourofcode.hk/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            MAKE YOUR SOCIAL MEDIA CONTENT POP: FREE LUNCHTIME CLASS
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            11-02-2015 13:00:00 -- 11-02-2015 14:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            GA Hong Kong @ Garage 8F, 8F, 33 Des Voeux Road Central, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            About This Event<br><br>You’ve established a following on your social networks of choice. Now, you need to engage your audience and work towards your objectives. In this class, we’ll discuss various approaches to managing your social content to drive results.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by General Assembly</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://generalassemb.ly/education/make-your-social-media-content-pop-free-lunchtime-class/hong-kong/10934">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            CODE4HK 2015 Hackathon #1 - $Budget
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            28-02-2015 10:00:00 -- 01-03-2015 18:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            The Good Lab 好單位 L1, The Sparkle, 500 Tung Chau Street, Kawloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            CODE4HK 2015 Hackathon #1<br>日期：2月28日-3月1日Hackathon，2月25 日會有Meet up<br>場地：GoodLab (長沙灣)<br>費用：全免(Pay as you wish)<br>===============<br>今年第一次Hackathon！ 都係第一次係Good Lab :)<br>主題會係Budget(財政預算案)，特別歡迎相關既Project Ideas <br>25號晚會邀請大家Pitch，同埋講下各地相關Projects<br>而𠩤則上不想太硬性規定Project 內容，請隨便提供意見＆詳情再公佈
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Code4HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/750463905023074/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            港版神探伽利略
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            06-02-2015 19:00:00 -- 06-02-2015 20:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            AC1 B-310, City University of Hong Kong, Kowloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            設想一下，一天自己開車在路上正常行駛著，突然被警察要求停下，給了你一張超速罰單，可是你堅信自己並沒有超速，於是找來了一個物理學專家，寫了一篇10頁的學術論文，用大量物理公式和圖示推導出自己當時自己沒有超速，是阿Sir誤判，最終讓法官和警察面面相覷，免去了你的罰單。
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CUPA ReadingClub</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/CUPA-ReadingClub/events/220207237/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            大話天朝古今：小圈子和大老虎
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            07-02-2015 19:00:00 -- 07-02-2015 20:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Academic Building 1五樓B5-208, City University of Hong Kong, Kowloon
            </td>
        </tr>
        <tr>
            <td>
                <br>
            天朝六十三年，五世繼位，力整陋規，以求政通，命禦史大夫擇賢鋤奸，曰“打大老虎”，越兩年余，先後有西南大都督薄氏，刑部尚書，內閣周大學士，軍中總兵徐太尉，內務府令總管削爵革職。
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CUPA ReadingClub</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/CUPA-ReadingClub/events/220239678/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20150206.html">http://cuhkoil.github.io/newsletter/issue/20150206.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
