<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20150930.html">Sep 30, 2015</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Gulp.js, Grunt.js and real use cases
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015-10-16 下午07:30:00 -- 2015-10-16 下午09:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            SHB 833, CUHK, Shatin
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Open Innovation Lab (OIL) @ CUHK is the hub for advancing the movement of open source, open data, open culture and technology entrepreneurship among engineering students.   Grunt is a Node.js-based task runner.<br><br>Gulp is the new kid on the block: it’s a task runner which uses Node.js.<br><br>Grunt and Gulp do exactly the same thing. Grunt has been around longer and you’ll find far more help, plug-ins and resources. It’s a great project — if you’re successfully using it now, there’s little reason to switch.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Innovation Lab @ CUHK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/groups/cuhkoil/events/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
             How to do things better – from Quality to Innovation
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015-10-9 下午07:00:00 -- 2015-10-9 下午09:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            LT11, AC1, City University of Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Topics:<br>Three Popular Topics of Modern Management: Lean, Quality and Innovation<br>Principles of TRIZ (Theory of Inventive Problem Solving)<br>People-Centered Innovation – Design Thinking method<br>Innovative Total Quality Improvement - PKIR Innovation Model and Tools
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HKCS IE Club</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.eventbrite.hk/e/hkcs-ie-club-how-to-do-things-better-from-quality-to-innovation-registration-18598520676?aff=efbnreg">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            HKDF Speaker Luncheon: Dr. John Bacon-Shone on 'How could "crowd sourcing", "big data" and "access to data" improve policy-making in HK?
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015-10-8 下午12:30:00 -- 2015-10-8 下午12:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            The Hong Kong Club
            </td>
        </tr>
        <tr>
            <td>
                <br>
            HKDF Speaker Luncheon: Dr. John Bacon-Shone on 'How could "crowd sourcing", "big data" and "access to data" improve policy-making in HK?
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Hong Kong Democratic Foundation</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.facebook.com/events/648272321911712/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Meteor Hackathon 2015
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015-10-10 下午13:00:00 -- 2015-10-11 下午13:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Unit 914, Worldwide Industrial Building, 43 Shan Mei Street, Fotan,, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Welcome Meteor developers! If you were with us on Meteor Day last year, you remember the excitement as we celebrated the release of Meteor 1.0. I'm thrilled to tell you that we’re planning on bringing the worldwide community together again this fall for a global distributed hackathon. This distributed hackathon, taking place over the weekend of October 10th and 11th, will have chapters working out of our meetups all around the world, but you're also free to work from home or your favorite coffee shop with other developers from anywhere in the world.<br><br>It'll be a great chance to work with fellow Meteorites, share awesome apps, and communicate with other meetup groups about Meteor. Whether you're an experienced Meteor developer or just looking to get started, we hope you can join us.<br><br>If you want to participate but haven't had any luck finding a teammate yet, tweet your idea with #meteorteammate. Categories and Prizes<br><br>
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by 19 Degrees HQ</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Meteor-HK/events/225553873/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            PyCON HK
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015-11-7 上午08:00:00 -- 2015-11-8 下午18:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Core E, CyberPort 3, Hong Kong.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            PyCON is the annual conference for the community using and developing the open-source Python programming language. PyCon Hong Kong is a community conference intended for networking and collaboration in the developer and user community. Enjoy 10% discount off with the code oil for OILers. This code has 10 quotas limit.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Hong Kong Creative Open Technology Association</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/477200329100772/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Curiosity 3D Printer Building Workshop for kids
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015-10-17 上午10:00:00 -- 2015-10-17 上午12:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            16 sze shan street, Yau Tong, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Curiosity 3D Printer Building Class for the curious kids! <br><br>What are we building?<br><br>A 3D printer using electronic waste that will otherwise go to landfill, each participants will build one 3D printer and they can take the 3D printer home at the end of the workshop.<br>This printer is easy to build and requires almost no calibration, you can take it home and plug it to your computer and print! <br>We will be using electronic waste to build part of the printer, through this workshop kids will appreciate the importance of waste reuse and upcycle, and learn useful assembly skills. <br>We want to emphasize that this is not a fully-fledge 3D printer that you will find off the shelf in the market, it's functionality is limited by it's size, the speed of motors and the limited torque of the motors, however, as you can see from the video, it does have all the basic 3D printing function and is good for printing small items. It is with no doubt an excellent educational tool and ideal for young makers who are new to 3D printing. <br>https://www.youtube.com/watch?v=_ADmDbiKnlU <br><br>When?<br><br>We will be hosting the workshop over two Saturdays:<br>- 17 and 24 October (Saturday) <br>- 10am - 4pm (including one hour lunch break, you are recommended to bring pack lunch with you. The closest place where you can find food is about 5-10mins walk from MakerBay at Domain Mall)
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by MakerBay</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1036487153042276/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Build your own Mini Kossel Delta 3D Printer
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015-11-8 上午12:00:00 -- 2015-11-8 上午12:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            16 sze shan street, Yau Tong, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Want to make you own 3D printer? Come join our 3D printer building workshop at MakerBay! We are hosting a 3D building workshop with Marc Rogivue of the 3D Printing Academy Hong Kong over 3 Sundays in November. <br><br>We welcome participants to join as a team with max 2 people in a team. Come with your husband/wife, partner, son/daughter, friends, it's a great team activity! <br><br>Date: November 8, 15, and 22 (3 x Sundays)<br>Time: 12noon - 5pm<br>Venue: MakerBay<br>Early Registration Fee (before 16 October): HKD 4,200 + HKD 700 (for team)<br>Normal Registration Fee (after 16 October): HKD 4,700 + HKD 700 (for team)<br>(Fee includes printer kits)<br><br>Max # of participants: 8<br><br>The course consists of 12-15 intensive hours, split over 3 Sundays and includes everything you need to build and own your own 3D printer! The printer kit is included in the course fee, so at the end of the course, you will take home your very own printer that you have just built! How cool is that!?<br><br>Who is the course for:<br>• Students, Professionals, Designers, Sculptors, Artists, Architects, Fashionists, Makers, Hobbyists, Gamers, Boys and Girls 18-99 years old<br>• You want to learn how to build and operate your own printer but do not know where to start?<br>• Besides basic assembly skills, you do not need any knowledge about this new technology<br>• You are more interested in the hands-on building and understanding of your 3D printer rather than learn boring theory<br><br>Please PM us or email us at contact@makerbay.org for registration.<br>
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by MakerBay</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1643816672523873/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Microsoft Seminar: Bringing the Cloud to Enterprise Desktops
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015-10-8 下午02:00:00 -- 2015-10-8 下午04:15:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            United Conference Centre
Central District, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Windows 10 + Microsoft Surface Pro = 真正取代您的筆記型電腦<br><br>我們誠意邀請 Microsoft 專家分享 Surface Pro 3 如何配合 Windows 10 來提供筆記型電腦能滿足您的一切，並教授及示範行動裝置升級至 Windows 10 的實戰技巧及要訣。<br><br>同時本研討亦會介紹企業行動化應用及新趨勢，立即參加暸解更多，Microsoft EMS 全方位的雲端方案如何解決企業面臨的 IT 消費化、BYOD 和 SaaS 挑戰！<br><br>報名及活動詳情：http://www.kenfil.com/eDM1/Event/Seminar/October15/EMSSeminar/edm.htm
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Kenfil Hong Kong Limited</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/529375083881951/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20150930.html">http://cuhkoil.github.io/newsletter/issue/20150930.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
