<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20150123.html">Jan 23, 2015</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Game Development Series Jan 23th -- Introduction to Unity (Intermediate)
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            23-01-2015 20:00:00 -- 23-01-2015 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 833, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Are you interested in the rising industry of game development in Hong Kong? Unity3D is one of the most popular platform for game development. It is well known for its portability and robustness. The Open Innovation Lab Curators will deliver an introductory workshop to Unity. During which, participants would be able to create a simple game in Unity.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1016234721736663/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Game Development Series Jan 30th -- Multi-level game in Unity (Advanced)
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            30-01-2015 20:00:00 -- 30-01-2015 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 833, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            The Open Innovation Lab has invited KC Tab from C4Cat, a student entrepreneur who produced the famous music mobile game - Dynamix, to deliver an advanced workshop on Unity. Unity3D is one of the most popular platform for game development. It is well known for its portability and robustness.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/342331335968067">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Evening with Microsoft BizSpark- Advancement of the converged developer platform
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            26-01-2015 19:00:00 -- 26-01-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            3/F Nam Wo Hong Building, 148 Wing Lok Street, Sheung Wan
            </td>
        </tr>
        <tr>
            <td>
                <br>
            We are happy to have Microsoft, the leading developer of personal-computer software systems and applications, in our Evening @ Paperclip series. This is an event where you can learn about Microsoft’s latest products, cross platform development, tools and offerings. We're bringing together experts who will help shape the discussion around the needs and gaps in the industry and how cloud technologies can break through those gap. While we are celebrating our Bizspark 5th year Anniversary, there are new added Azure Cloud benefits in the Bizspark Program to enable new possibilities for startups.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Yuki Hon, Technical Evangelist, Microsoft Hong Kong Limited</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.papercliphk.com/en/academy/event/evening-with-microsoft-bizspark--advancement-of-the-converged-developer-platform">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            HUK 0.3 - Pivot: When & How
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            26-01-2015 18:30:00 -- 26-01-2015 20:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            The Workground, 23/F Island Beverley, 1 Great George Street, Causeway Bay, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Sometimes you pivot to save your startup, sometimes to expand its horizons! Timing is critical.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HUK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://hukapp.co/events/huk-0-3-pivot-when-how">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Startupbootcamp FinTech Pitch Day
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            27-01-2015 09:30:00 -- 27-01-2015 15:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Paperclip HK, Nam Wo Hong Bldg, 148 Wing Lok St, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Are you THE FinTech startup to watch? Do you want to take your venture to the next level?<br><br>Then apply to our Pitch Day on 27th of January in Hong Kong where 10 cutting edge FinTech startups will get the chance to present their venture.<br>
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by StartupBootcamp</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.startupbootcamp.org/events/fintech-hong-kong-pitch-day.html">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            How to hack a tech product together quickly?
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            27-01-2015 20:00:00 -- 27-01-2015 22:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            The Hive, Wan Chai
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Harry Chen will share experiences in building and validating an idea/product quickly.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Harbour Front</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://hukapp.co/events/how-to-hack-a-tech-product-together-quickly">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            CODE4HK - 台灣獨立媒體「新聞e論壇」分享會
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            03-02-2015 19:30:00 -- 03-02-2015 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            The Good Lab 好單位, L1, The Sparkle, 500 Tung Chau Street, 九龙
            </td>
        </tr>
        <tr>
            <td>
                <br>
            CODE4HK有幸邀請到台灣的新聞e論壇團隊作分享！<br>https://www.facebook.com/NewseForum<br>新聞e論壇起源於2014年3月台灣反黑箱服貿運動，透過flyingV­群眾募資持續製作新聞至今。新聞e論壇期盼透過如實報導看見世代之間­的多元觀點，突破既有形式呈現新聞的多種可能。<br>團隊屆時會介紹論壇、分享過去專題新聞等<br>可見網站http://newseforum.com/<br>詳情會悄後再補充。
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CODE4HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1035017379845265/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20150123.html">http://cuhkoil.github.io/newsletter/issue/20150123.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
