<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20150109.html">Jan 09, 2015</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            OIL Meetup Jan 9
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            09-01-2015 20:00:00 -- 09-01-2015 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 831, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Happy New Year! As the second term begins, all are welcome to provide ideas for OIL's coming activities. <br><br>And because the OIL's website haven't been updated for a while, it is a great chance to update the website together. 
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/272796329557667/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            OIL Meetup Jan 16
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            16-01-2015 20:00:00 -- 16-01-2015 21:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 831, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            To be announced
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            WeChat Public Account
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            10-01-2015 13:30:00 -- 10-01-2015 15:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 831, Ho Sing-Hang engineering building, The Chinese University of Hong Kong 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            WeChat is the OSN platform that you can not ignore. Its social and economic value is tremendous. "Public account" (PA) is like "Pages" on Facebook. Due to many particulars of WeChat itself, the way to edit, promote and operate is very different from FB. This workshop will get you on board WeChat public account in 2 hours, including introduction, background, admin panel, editing/ typesetting principle/ tools, development and operation. Several speakers with year-long hands-on experience are invited to the workshop.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HKITE/OIL</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/1765913660300467/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Open Source Tech Talk 2015.01
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            10-01-2015 14:00:00 -- 10-01-2015 17:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Classroom G5-214, 5/F Academic 1, City University Hong Kong, Kowloon Tong.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            List of Topics<br>- News and Updates of Open Source Projects and Linux Systems<br>- Better than Prezi - Inkscape+sozi<br>- MySQL Troubleshooting with Performance Schema<br>- Lightning Talks: Tell us your open source projects/contributions/events/hacks/experiences (<5 mins each)<br>- Open Discussion: Open Source Conferences and Communities in Hong Kong and Asia.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Source Hong Kong</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://opensource.hk/open-source-tech-talk-2015-01">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            萬有青年燴講者谷大白話的分享會：You Deserve Better
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            11-01-2015 15:00:00 -- 11-01-2015 16:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Academic Building 1四樓B4302, City University of Hong Kong, Kowloon 
            </td>
        </tr>
        <tr>
            <td>
                <br>
            內容介紹1.目前影視翻譯存在的問題：不負責任，過度發揮，胡猜硬編。2.好翻譯的標準：信，達，俗(高亮Highlight)。3.什麼是脫口秀：美式深夜脫口秀介紹。4.脫口秀翻譯的難點：語速飛快，俚語俗語，雙關諧音，成人笑話，文化差異等。5.怎樣翻出靠譜的字幕：You Deserve Better！
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by CUPA</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/CUPA-ReadingClub/events/219546050/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            INCU-LAB ICE CLUB: DIGITAL ENGAGEMENT AND SOCIAL MEDIA
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            13-01-2015 19:00:00 -- 13-01-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Incu-Labspace, Unit 2102, 148 Electric Road, Tin Hau, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            People’s life style and communication behaviors are frequently changing, and social media has also become an important marketing tool as digital engagement in this technology dominated world. It brings direct benefit on improving customer relations, and increasing visibility with prospects, along with greater awareness of customer needs. However, Facebook page cannot be the only platform to interact with potential customers. How to build up and stand out the brand with the social media nowadays? This seminar can help you find the answer!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Incu-Lab</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.incu-lab.org/20150113-ice-club/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Evening with Cooley - Legal and Industry Insights for Startups
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            14-01-2015 19:00:00 -- 14-01-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            3/F Nam Wo Hong Building, 148 Wing Lok Street, Sheung Wan
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Join several Cooley veterans based in China who will be in HK to share their legal and industry insights from having represented hundreds of start-ups from formation through financing to successful exit at our Evening @ Paperclip Series
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Paperclip HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.papercliphk.com/en/academy/event/evening-with-cooley---legal-and-industry-insights-for-startups">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Jan 2015 Meetup
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            14-01-2015 19:00:00 -- 14-01-2015 20:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            7th floor, The Sun's Group Centre, Wan Chai, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            1. "Supersonic - steroids, native, ionic, cordova and more" Kannan and KaFai from 42 Labs <br>http://www.42la.bs
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Codeaholics/events/219269354/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Coding for Non-Coders
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            14-01-2015 14:00:00 -- 14-01-2015 16:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Paperclip HK, Nam Wo Hong Bldg, 148 Wing Lok St, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Having any sort of business in Hong Kong, there is a high chance you will eventually be working with some level of Code, if not just yet, you will do so in the near future. There is a huge problem in the market where Entrepreneurs, Startups and Small Business Owners are having a nightmare while working with developers. On the flip side, developers are having a similar scenario as their communication is not getting through to the clients.<br>Coding for non-coders interposes your real world scenarios in between the two sides to learn how to deal with it from both angles.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Paperclip HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.papercliphk.com/en/academy/course/coding-for-non-coders-184">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            BE GOOD: HOW SOCIAL INNOVATION & CSR FUEL STARTUP SUCCESS
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            15-01-2015 19:00:00 -- 15-01-2015 21:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            GA Hong Kong @ The Goodlab. L1, The Sparkle, 500 Tung Chau Street, West Kowloon 
Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Social innovation has been acknowledged as a core part of any business, but many startups and SMEs often leave this important component for later. Join us for a panel discussion on why social innovation and CSR are not only important for your business, but can actually bolster and even guide your success. Learn tips on how to define your strategy, shaping your brand positioning, resources on achieving your CSR goals, and get the experience of experts in the field!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by The Good Lab</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://generalassemb.ly/education/be-good-how-social-innovation-csr-fuel-startup-success/hong-kong/9947">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            App Technology Basics
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            21-01-2015 19:00:00 -- 21-01-2015 20:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Paperclip HK, Nam Wo Hong Bldg, 148 Wing Lok St, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Before jumping into APP development and wasting thousands of dollars, learn the foundation of how they work so you can avoid common problems and bottlenecks that appear later during the development process.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Paperclip HK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.papercliphk.com/en/academy/course/app-technology-basics-185">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20150109.html">http://cuhkoil.github.io/newsletter/issue/20150109.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
