<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Open Innovation Lab Newsletter</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!--The original br before table does not render correctly in GMail.-->
      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align:center; font-weight: bold; font-size: 24px; line-height: 32px; color: #BB4FCF">
                Open Innovation Lab Newsletter
            </div><br>
            <div style="text-align:center; font-style: italic; font-size: 16px; line-height: 20px">
                Issue:
                <a href="http://cuhkoil.github.io/newsletter/issue/20151127.html">Nov 27, 2015</a>
            </div><br>

      <br>

      <table border="0" width="600" cellpadding="0" cellspacing="0" class="events">
        <tr>
            <td>
                OIL (Open Innovation Lab) newsletter rounds-up local open-tech related events every other week.
                You will see articles and events from both OIL and other open-tech related groups.
                Join the meetups, workshops and <a href="http://en.wikipedia.org/wiki/Hackathon">hackathons</a> to embrace open source, open data and open culture.
                Stay connected with OIL to meet other similar minds and do projects together.
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Tour: Visiting CityU Apps Lab
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/27 下午 7:30:00 -- 2015/11/27下午 8:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            G1301, AC1
            </td>
        </tr>
        <tr>
            <td>
                <br>
            CityUWayFinder: http://appslab.hk/wayfinder/#working-space<br><br>Activities:- Introduction of Apps Lab and its operating model- Live demo of products developed by members of Apps Team- Visit of the back office of Apps Team and workspace of 2 robotic teams (Maker Team and ROV Team)
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Innovation Lab @ CUHK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/535800063252248/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Bitcoin and the blockchain and the fully distributed application using smart contract
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/12/4 下午 7:30:00 -- 2015/12/4 下午 9:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            SHB 833, CUHK, Shatin
            </td>
        </tr>
        <tr>
            <td>
                <br>
            
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Open Innovation Lab @ CUHK</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Hardware Club Shenzhen Meetup #1
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/27 下午 6:30:00 -- 2015/11/27 下午 9:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            深圳市福田區中心四路1-1號嘉裏建設廣場第三座30層, Shenzhen
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Speakers include people from Google/Nest, Seeed, Omate, Ozmo, and Nexpaq. Register: http://www.meetup.com/Hardware-Club-Shenzhen/events/226107671/<br><br>We're happy to announce the 1st Hardware Club Meetup in Shenzhen, the global epicenter of hardware supply chain and manufacturing!<br><br>Launched 1 year ago in Paris, the Hardware Club has been blessed by the amazing global growth in its highly prestigious private community, now counting 100+ hardware startups from 19 different countries around the world.<br><br>For our 1st Meetup in Shenzhen, we have the greatest pleasure to co-work with Shenzhenware. Speakers include entrepreneurs from the Hardware Club such as Omate, Nexpaq and Ozmo, as well as our friends from Seeed Studio and Google/Nest to share their experiences in manufacturing, financing, scaling and entrepreneurship.<br><br>Last but not the least, Omate is also going to bring a suprise to the audience! Don't miss out!
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Hardware Club</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Hardware-Club-Shenzhen/events/226107671/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Macau Hackathon 2015
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/28 下午 9:00:00 -- 2015/11/28 下午 8:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            澳門設計中心, 澳門製造廠巷5號 Travessa da Fabrica N0. 5, 澳门
            </td>
        </tr>
        <tr>
            <td>
                <br>
            首年主題 "智能城市"<br>General topic for this year: “Smart Cities”<br><br>今天世界各國都面臨著各種社會資源的問題，好像醫療、交通、教育同公共空間等大眾資源，應該如何使用及分配呢？政府及企業一直使用由上而下的方式來解決問題，成效不一。在我們的城市 - 澳門，亦都不能例外，我們希望通過科技的利用，結合創意去提出一些既實用又環保的方法去解決這些民生問題。<br><br>黑客松又稱為編程馬拉松，是一個「科技創作活動」。在活動當中，軟體開發相關人員，如圖形設計師、介面設計師與專案經理，將會和各界人士相聚在一起，以緊密合作的形式去進行某個項目。今年我們的主題「智能城市 (Smart City)」，希望通過大家十二小時的努力，令我們的城市更美好、更宜居。<br><br>無論你只有一個想法或者是一個專業人材，甚或你只想作出一些改變，歡迎你來參加澳門第一次的黑客松活動。<br><br>Around the world cities are increasingly facing challenges regarding areas such as health, traffic, education or public spaces. Governments and corporations have been mainly working on a top-down approach to solve those problems with different levels of successes (and failures) in the past. Macau, our city, ... See More
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Minchee Lab</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.facebook.com/events/413373785524206/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Bao Enrichment Day -- We make DSL bigger, better, stronger!
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/11/28 下午 3:00:00 -- 
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Dim Sum Labs, 14F, Kong Ling Building , 100 Jervois Street, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Current projects:<br><br>• ceiling lights RGB control etc.<br><br>• OpenVPN server setup<br><br>• Trashformers dumb robot event<br><br>• making of a can crusher<br><br>• desktop workstations setup <br><br>• community 3D printer hacking (open source filament cartridge etc.) <br><br>• patch cable crimping session<br><br>• DSL weather station + screen 
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Dim Sum Lab</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/dimsumlabs/events/226942513/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            "Starting up a tech company in HK"
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/12/2 下午 7:00:00 -- 2015/12/2 下午 8:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
             Incu-Labspace, Unit 2102, 148 Electric Road, Tin Hau, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Despite of the difficult environment for biotechnology development in Hong Kong, Dr. Chan Chi-shing has built his technology and biological research company, which aims to benefit the industry by reducing the cost and accelerating the speed of experiment.Dr. Chan will share how to deal with the difficulties when starting up the company, and the means of attracting investors, as to contribute the entrepreneurship and society.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Incu-Lab, Incu-Labspace</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.eventbrite.hk/e/incu-lab-ice-club-starting-up-a-tech-company-in-hk-tickets-14370172573">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Intro to Elixir & Phoenix web framework
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/12/7 下午 7:30:00 -- 2015/12/7 下午 8:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Room 3.08, Chow Yei Ching Building, The University of Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            This talk will cover some basic Elixir and mainly focus on its popular Phoenix framework for web development.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by HK Functional programming user meetup group</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/HK-Functional-programming/events/225347277/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Incu-Lab ICE Club: How to Manage a Startup via Cloud Solutions at a Minimal Cost
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/12/9 下午 7:00:00 -- 2015/12/9 下午 8:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Incu-Labspace, Unit 2102, 148 Electric Road, Tin Hau, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            More startups are founded in these recent years, while some of them have started their business without adequate supports to meet their needs. Ray Kwan have been working on Cloud solutions which is especially for startups on handling the accounting and HR tasks more effectively. He will demonstrate how the solutions help to minimize cost and maximize company performance.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Incu-Lab, Incu-Labspace</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.eventbrite.hk/e/incu-lab-ice-club-how-to-manage-a-startup-via-cloud-solutions-at-a-minimal-cost-tickets-14370262843">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Codeaholics December Meetup
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/12/9 下午 7:00:00 -- 2015/12/9 下午 9:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            CoCoon, 3/F, Citicorp Centre, 18 Whitfield Road, Tin Hau, Hong Kong, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Join us to share our love of coding and coders.<br><br>We'll have talks, discussion, networking, and maybe go for dinner afterwards.<br><br>We'll have a couple of long talks, and a couple of lightning talks.<br><br>We'll announce some speakers soon, but we're always looking for new speakers. <br>So give us a shout!<br><br>As always, Codeaholics is free and open to everyone.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Codeaholics</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.meetup.com/Codeaholics/events/226177759/">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            Parents Talk on Entrepreneurship
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/12/10 下午 7:00:00 -- 2015/12/9 下午 9:00:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            CUHK, Yasumoto International Academic Park LT6 (University Station, Exit D)
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Becoming an entrepreneur is not an easy way. Launching a new venture can be a huge challenge. For this reason, variety of support available apart from financial help is critical, especially from family support. Three speakers are invited to share their sentimental story behind the beginning of the entrepreneurial journey in addition to the school principal teaching you how to raise entrepreneurial kids.<br><br>Language: Cantonese<br><br>Registration:<br><br>https://docs.google.com/forms/d/1BGjMIe5YiFfa79eFvFfrWx84ArRVbkynzC_2P4-SnXk/viewform
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Pi Center</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="http://www.picentre.cuhk.edu.hk/node/161">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
        
        <tr>
            <td style="font-weight: bold; font-size: 18px; line-height: 24px; color: #AC5293">
            "Why we Need a Trusted Online Community Platform in Asia?"
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            2015/12/16 下午 7:00:00 -- 2015/12/16 下午 8:30:00
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: #555;">
            Incu-Labspace, Unit 2102, 148 Electric Road, Tin Hau, Hong Kong
            </td>
        </tr>
        <tr>
            <td>
                <br>
            Antony Wong, a former ibanker who has started his entrepreneurial path 2 years ago and won several startup pitch competition by building an online community platform to the local neighborhood and community. Antony will further show us how to develop and use the online community platform to connect with the community and potential partners, and the need and development in Asia.
                <br>
            </td>
        </tr>
        <tr>
            <td>
            <em style="font-style:italic; font-size: 12px; color: #aaa;">Organized by Incu-Lab, Incu-Labspace</em>
            </td>
        </tr>
        <tr>
            <td>
                <a style="font-weight: bold; color: #AC5293" href="https://www.eventbrite.hk/e/incu-lab-ice-club-why-we-need-a-trusted-online-community-platform-in-asia-tickets-14370228741">Read more --></a>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        
        
      </table>

            <br><br>

            Open Innovation Lab --
            The hub for advancing open source, open data, open culture and technology entrepreneurship within engineering students.
            Follow us on
            <a href="https://www.facebook.com/cuhkoil">Facebook</a>
            for more announcements
            and join the
            <a href="https://www.facebook.com/groups/1452081561744599/">Facebook Group</a>
            to meet other open minds.

            <br>
            <br>
            <a href="http://cuhkoil.github.io/newsletter/">Sign-up our newsletter</a>
            to get future issues.

            <br><br>

            <em style="font-style:italic; font-size: 12px; color: #aaa;">Innovation with the open spirit</em>
            <br>
            <a href="https://github.com/cuhkoil/newsletter" style="font-style:italic; font-size: 12px; color: #aaa;">[source]</a>
            <br>
            <a style="font-style:italic; font-size: 12px; color: #aaa;" href="http://cuhkoil.github.io/newsletter/issue/20151127.html">http://cuhkoil.github.io/newsletter/issue/20151127.html</a>
            <br><br>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

      <!--The original br before table does not render correctly in GMail.-->
      <br>

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
